centos6.5 使用setup配置网络
	https://blog.csdn.net/LLX123654/article/details/51733748
	
IP地址查询
	http://www.ip138.com/

修改系统语言(centos6.命令行)
	https://www.jianshu.com/p/b5d109049ab5
	
PC端下载play商店软件
	https://apkpure.com/cn/
	
查看服务器
	https://www.netcraft.com/
	
电子书下载网站:
	ePUBee
	http://cn.epubee.com/books/
	
	苦瓜书盘
	https://www.kgbook.com/
	
	书语者
	https://book.shuyuzhe.com/
	
	知轩藏书
	http://www.zxcs.me/
	
	书享家
	http://www.shuxiangjia.cn/
	
	走读派
	http://www.zoudupai.com/
	
	书伴
	https://bookfere.com/

Win10 1709开机自动打开上次未关闭程序怎么办_百度经验
	https://jingyan.baidu.com/article/11c17a2c23d93ef447e39d53.html

Win10电脑在睡眠后免输入帐号密码、自动登录_百度经验
	https://jingyan.baidu.com/article/a65957f4d6e0ec24e67f9b15.html

关闭迅雷极速版升级提醒
	https://www.moyanjun.cn/turn-off-thunder-speed-edition-upgrade-reminder.html

win10自带应用删除后该如何恢复？win10找到默认应用的方法！
	http://www.xitonghe.com/jiaocheng/Windows10-10144.html
	
取消开机登陆密码(windows)
	Win+R组合键 netplwiz
	
怎么查看网站IP
	cmd下面 --> nslookup www.baidu.com

网易云音乐有哪些评论过万的歌曲？
	https://www.zhihu.com/question/31677442/answer/119959112
	
全网最全－如何免费下载付费音乐歌曲
	https://blog.csdn.net/mp624183768/article/details/86007237
	
有哪些值得推荐的中国近代史书籍？
	https://www.zhihu.com/question/20937728


SQLyog激活码
	姓名（Name）：cr173

	序列号（Code）：8d8120df-a5c3-4989-8f47-5afc79c56e7c

	或者（OR）

	姓名（Name）：cr173

	序列号（Code）：59adfdfe-bcb0-4762-8267-d7fccf16beda

	或者（OR）

	姓名（Name）：cr173

	序列号（Code）：ec38d297-0543-4679-b098-4baadf91f983
	
ss免费账号
	https://github.com/Alvin9999/new-pac/wiki/ss%E5%85%8D%E8%B4%B9%E8%B4%A6%E5%8F%B7
	
mybatis传入参数为Integer/String/Map/Object
	https://www.jianshu.com/p/709f9825b6c3
	
详解select count（1）什么意思
	https://my.oschina.net/1024345181/blog/338627
	
Guava中Splitter和Joiner的用法
	https://blog.csdn.net/zbw18297786698/article/details/73223574/
	
ApplicationContextAware使用理解
	https://www.jianshu.com/p/4c0723615a52
	
什么是原子性,什么是原子性操作？
	https://blog.csdn.net/Android_Mrchen/article/details/77866490
	
理解事务——原子性、一致性、隔离性和持久性
	理解事务——原子性、一致性、隔离性和持久性
	
送给需要的人：企查查会员账号+天眼查会员账号免费分享
	https://www.fulichao.com/20712.html
	
天眼查VIP账号分享
	https://jike.info/topic/80/%E5%A4%A9%E7%9C%BC%E6%9F%A5vip%E8%B4%A6%E5%8F%B7%E5%88%86%E4%BA%AB
	
Spring MVC的Controller统一异常处理：HandlerExceptionResolver
	https://blog.csdn.net/xiao__gui/article/details/45422649
	
IDEA在当前类中查找方法快捷键
	https://blog.csdn.net/weixin_40739833/article/details/81298472
	
SpringBoot LoggerFactory is not a Logback LoggerContext but Logback is on the classpath
	https://www.cnblogs.com/exmyth/p/11080547.html
	
SpringMVC执行流程及工作原理
	https://www.jianshu.com/p/8a20c547e245
	
理解Spring中的IOC和AOP
	https://juejin.im/post/5a1cd072f265da432240ef18
	



